# https://coderwall.com/p/jpsa7q/tmux-windows-and-pane-split-s-on-current-directory
bind-key c new-window -c "#{pane_current_path}"
bind-key % split-window -h -c "#{pane_current_path}"
bind-key '"' split-window -v -c "#{pane_current_path}"

bind -t vi-copy y copy-pipe "xclip -sel clip -i"
# https://stackoverflow.com/questions/10543684/how-can-i-clear-scrollback-buffer-in-tmux
bind -n C-k clear-history

set-option -g allow-rename off

set -g history-limit 6000


# Windows
set -g base-index 1

bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# https://unix.stackexchange.com/questions/269537/how-do-i-make-the-tmux-rename-window-prompt-empty-by-default
bind-key , command-prompt "rename-window '%%'"

# Panes
setw -g pane-base-index 1

# Pane movement
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Change to Last window
bind b last-window
# Change to next window (default PREFIX n)
# bind n next-window
# Change to prev window (default PREFIX p)

# bind -r H resize-pane -L 5
# bind -r J resize-pane -D 5
# bind -r K resize-pane -U 5
# bind -r L resize-pane -R 5

# Reload ~/.tmux.conf
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# set -g status-left "#[fg=red][#S]"
set -g status-justify centre # left

setw -g monitor-activity off
set -g visual-activity off

# STYLE
set -g status-fg white
set -g status-bg black
# colour22

setw -g window-status-current-fg white
setw -g window-status-current-bg green
setw -g window-status-current-attr bright


